<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Lollipop</title>
  <style type="text/css">
  body {
       background: repeating-linear-gradient(
      45deg,
      green 0px,
      red 40px,
      blue 40px,
      yellow 80px
    );
  }
 .box {
      position: relative;
      width: 300px;
      height: 750px;
      margin: auto;
      margin-top: 10%;
  }
 .lolipop-stick {
      position: absolute;
      width: 10%;
      height: 45%;
      margin-top: 50%;
      margin-left: 45%;
      background: linear-gradient(90deg, #350D09, #7E1E15, #350D09);
  }
  .lolipop {
      position: absolute;
      width: 100%;
      height: 40%;
      background: repeating-radial-gradient(green, yellow 10%, red 15%);
      border-radius: 50%;
  }
  </style>
</head>

<body>

  <div class="box">
  <div class="lolipop-stick"></div>
  <div class="lolipop"></div>
</div>
  
  

</body>

</html>
